spring.application.name=refconstructionopc
spring.datasource.url=jdbc:mysql://localhost:3306/refconstructionopc
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


jwt.secret=k7q8n5cT2vVz9xXzJzGQm2xYjF0y5nO1QXkzB3xTqZyQk7q9n9Jm2tVjF0k7w==
#jwt.expiration-ms=86400000
jwt.expiration-ms=3600000
springdoc.swagger-ui.path=/swagger-ui.html

cloudinary.cloud-name=refconstructionopc
cloudinary.api-key=691756132287848
cloudinary.api-secret=QhCfPQChcnM80gIKLyjJ9fCE6Ac
cloudinary.folder=projects

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=100MB

uploads.parallel-timeout-seconds=120